{
  "name": "ha-config-generator",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "final-build": "rollup -c && rimraf ./bin/dist",
    "final-build-and-run":"npm run final-build && node ha-config-generator.js",
    "build-dev":"./scripts/dev-build.sh",
    "test": "./scripts/tests.sh"
  },
  "keywords": [],
  "author": "FSB",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "n-readlines": "^1.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/n-readlines": "^1.0.3",
    "@types/node": "^20.14.10",
    "rimraf": "^5.0.7",
    "rollup-plugin-terser": "^7.0.2",
    "rollup": "^2.79.1",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3"
  }
}
